# email-erms

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/little/star/email/erms/annotations/: EmailERMS.java
src/main/java/com/little/star/email/erms/configurations/: ERMSConfiguration.java
src/main/java/com/little/star/email/erms/models/: EmailMessage.java
src/main/java/com/little/star/email/erms/services/: EmailService.java
src/main/java/email/erms/annotations/: EmailERMS.java
src/main/java/email/erms/configurations/: ERMSConfiguration.java
src/main/java/email/erms/models/: EmailMessage.java
src/main/java/email/erms/services/: EmailService.java
src/main/java/org/little/star/email/erms/annotations/: EmailERMS.java
src/main/java/org/little/star/email/erms/configurations/: ERMSConfiguration.java
src/main/java/org/little/star/email/erms/models/: EmailMessage.java
src/main/java/org/little/star/email/erms/services/: EmailService.java
src/test/java/com/little/star/email/erms/services/: EmailServiceTest.java
src/test/java/email/erms/services/: EmailServiceTest.java
src/test/java/org/little/star/email/erms/services/: EmailServiceTest.java
