println "Environment: ${environment}"
	
buildscript {
    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven-publish'

group = "${groupId}"
version = "${version}"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile('org.springframework:spring-context:4.3.5.RELEASE')
    compile('org.projectlombok:lombok:1.16.6')
    compile('org.slf4j:slf4j-api:1.7.12')
    compile('com.sun.mail:javax.mail:1.5.5')
    
    testCompile('org.powermock:powermock-module-junit4:1.6.4')
	testCompile('org.powermock:powermock-api-mockito:1.6.4')
}

eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }

    repositories {
        mavenCentral()
    }
}
